<!DOCTYPE html>

  <head>
    <title>WSV - Counter</title>
    <meta name="author" content="Combined_Count">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel=stylesheet href="https://huntingstats378.github.io/HuntingStats378/main/assets/ess/odometer.css">
    <script src="https://huntingstats378.github.io/HuntingStats378/main/assets/ess/odometer.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
    <body>
      <img
        src="https://yt3.googleusercontent.com/zZa5_LIZoT_2TqhiNdterb2GFv7oZEI7QcgAJeLeD7_4aHVJZ1VZXciJ_ouplogGy_x-T6VrYw=s176-c-k-c0x00ffffff-no-rj"
        alt=""
        id="avatar"
        align="center">
<p id="title" onclick="search()">HuntingStats378</p>
      <div id=show><span id="maincount" style="color: black" class="odometer">0</span>
    </body>
    <style>

      #maincount {
        font-size: 65pt;
        font-family: Roboto;
        font-weight: 800;
      }

      #show {
        text-align: left;
      }

      #avatar {
        top: 0px;
        left: 0px;
        width: 176px;
        height: 176px;
      }

      #title {
        width: 100%;
        height: 25px;
        left: 0px;
        top: 0px;
        text-align: left;
        font-family: "Roboto";
        font-weight: 800;
        color: white;
      }

      @font-face {
        font-family: RobotoOld;
        src: url("https://axern.space/font/Roboto-Regular.tff");
      }
    </style>

        <script>
          const params = new URLSearchParams(window.location.search);
          const id = params.get("id") || "cc2-4ci4G84";

          setInterval(() => {
            fetch(
              `https://nia-statistics.com/api/get?platform=youtube&type=video&id=${id}`
            )
              .then((res) => res.json())
              .then((data) => {
                    document.getElementById("maincount").innerHTML =
                      data.estViewCount;
                document.getElementById("avatar").src = data.snippet.thumbnais.high.url;
                document.getElementById("title").innerHTML = data.snippet.title;
                  });
          }, 2000);

          function search() {
            const prompt = window.prompt("Enter channel name, ID, or URL.");
            if (prompt)
              fetch(
                `https://axern.space/api/search?platform=youtube&type=channel&query=${prompt}`
              )
                .then((res) => res.json())
                .then((data) => {
                  window.location.href = "?id=" + data[0].id;
                });
          }
        </script>
